{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["src/schema/ops/ops-main-schema.ts"],
    "plugin": ["typedoc-plugin-extras"],
    
    "out": "docs",
    "cleanOutputDir": true,
    
    "searchInComments": true,

    "includeVersion": true,
    
    "categorizeByGroup": true,
    "disableSources": false,
    "pretty": true,
    
    "footerLastModified": true,
}